body{
    background-color:#e6decf
}
.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    color: #000;
}
table{
    color: #000;
    font-size: 9px !important;
}
.products .grid-sizer {
    width: 24.25%;
}
.grid-gutter {
    width: 1%;
}
.products .grid-item--blueNavy {
    background-color: #47c9f3 !important;
}
.products .grid-item--product-blueNavy, .products .grid-item--product-blueNavy.active {
    background-color: #47c9f3;
}
.products .grid-text--product {
    font-size: 30px;
}
.products .grid-text--product {
    height: 305px;
}
.products .grid-item, .products .grid-sizer {
    width: 24.25%;
}
.grid-text {
    padding: 30px 30px;
    font-size: 20px;
 
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
}


.products .grid-item-width-2, .products .grid-sizer-width-2 {

    width: 49.5%;

}

.products .grid-item--product {
    font-size: 20px;
}
.products .grid-item--product {
    padding-left: 5px;
    padding-right: 5px;
    height: 305px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    font-size: 25px;
}
.products .grid-item--big-product img {
    max-width: 140px !important;
    margin: auto;
}
.products .product-name {
    color: #fff;
   
    padding-bottom: 15px;
}
.products .grid-item--product-yellow, .products .grid-item--product-yellow.active {
    background-color: #fec669;
}
.grid-item--yellow {
    background-color: #f7cc4e;
}
.products .grid-item--product-blue, .products .grid-item--product-blue.active {
    background-color: #1064ad;
}
.grid-item--blue{
    background-color: #1064ad;
}
.products .grid-item--product-green, .products .grid-item--product-green.active {
    background-color: #6bc7c0;
}
.grid-item--green{
    background-color: #6bc7c0;
}
.grid-item--green {
    background-color: #6bc7c0;
}
.products .grid-item--product-pink, .products .grid-item--product-pink.active {
    background-color: #e27098;
}

.products .grid-item--product-purple, .products .grid-item--product-purple.active {
    background-color: #a872ae;
}
.grid-item--purple {
    background-color: #a872ae;
}

.fa-times{
    position: absolute;
    right:0;
    font-size: 25px;
    cursor: pointer;
    z-index: 9999999;
    color: red;
}

/* hover */

.products .grid-item--product-blueNavy.active:hover, .products .grid-item--product-blueNavy:hover {
    background-color: #43bfe7;
}
.products .grid-item--product-blue.active:hover, .products .grid-item--product-blue:hover {
    background-color: #126cbb;
}
.products .grid-item--product-yellow:hover, .products .grid-item--product-yellow:hover {
    background-color: #f1ca8b;
}
.products .grid-item--product-pink.active:hover, .products .grid-item--product-pink:hover {
    background-color: #e9759e;
}

.products .grid-item--product-green.active:hover, .products .grid-item--product-green:hover {
    background-color: #70cfc8;
}
.products .grid-item--product-purple.active:hover, .products .grid-item--product-purple:hover {
    background-color: #ae77b4;
}




/* chevrons */

.fa-chevron-left{
    position: absolute;
    top: 50%;
    left: 40px;
    font-size: 50px;
    color: blanchedalmond;
    animation: chevronleft .5s linear infinite alternate; 
    }
.fa-chevron-right{
    position: absolute;
    top: 50%;
    right: 50px;
    font-size: 50px;
    color: blanchedalmond;
    animation: chevronright .5s linear infinite alternate; 
    }


@keyframes chevronleft {
    0%{
        
        left: 60px;

    }
    25%{
        left: 30px;
    }
    50%{
        left: 50px;
    }
    75%{
        left: 45px;
    }
    100%{
        left: 40px;
    }
}

@keyframes chevronright {
    0%{
        
        right: 60px;

    }
    25%{
        right: 30px;
    }
    50%{
        right: 50px;
    }
    75%{
        right: 45px;
    }
    100%{
        right: 40px;
    }
}

/* scrollbar */
::-webkit-scrollbar {
	background: transparent !important;
	width: 8px !important;
	height: 5px !important;
}

::-webkit-scrollbar-thumb {
	background-color: #3c3f58 !important;
}

::-webkit-scrollbar-thumb:hover {
	background-color: rgba(0, 0, 0, 0.3) !important;
}

.header__arrow-down {
   
    bottom: -75px;
   
    
}
.home{
    background-color:transparent;
  }

  /*  */

  .animatedpaper{
      width: 100%;
      height:80vh;
      position: relative;
      
      background-color: #ff0064;;
  }

  .animatedpaperpart1{
      width: 0%;
      height:370px;
      margin-top: 50px;
      background-size: 100% 400px;
      position: relative;
      
  }


  .productone{
      width: 500px;
      height: 300px;
      position: absolute;
      transition: left .5s ease-in;
  }
  .productone img{
    width: 100%;
    height: 100%;
}
.productonegout{
    width: 500px;
    height: 300px;
    position: absolute;
    left:150px
}
.productonegout img{
    width:100px;
    height: 100px;
}
.productonegout:nth-of-type(1){
    top: -35px;
    /* left: 720px */
}
.productonegout:nth-of-type(2){
    bottom: 10px;
   
}
.productonegout:nth-of-type(3){
    bottom: -80px;
   
}

.productone:nth-of-type(1){
    top: -35px;
    /* left: 720px */
}
.productone:nth-of-type(2){
    bottom: 10px;
   
}
.productone:nth-of-type(3){
    bottom: -80px;
   
}

/*  */


@media screen and (max-width:800px){
    .hero-text{
        width: 100%;
    }
    .hero-text h1{
        text-align: center
    }
    .bottle-img1{
        max-width: 50% !important;
    }
    .main-title{
        font-size: 30px;
    }
    .main-subtitle{
        font-size: 22px
    }
    .home .grid-text {
    font-size: 10px;
    width: 53% !important;
    height: 96px !important;
    top: 383px !important;
    padding-top: 25px !important;
    left: 48% !important;
    align-items: center;
    align-content: center;
    text-align: center;
   }
   .home .grid-text:not(.decouvrezpro){
    
    left: 0% !important;
   }
  .grid-text.grid-padding-for-text-2lines {
    height: 96px !important;
  }
  
  .yellowprod{
    left:0% !important
  }
  
  .grid-item{
    width:100% !important;
  }
  .grid-item-height-2.grid-item--blueNavy.grid-item--product{
    left: 0% !important;
    top: 288px !important;
  }

  .grid-item.cadre{
    left: 48% !important;
    top: 96px !important;
    width:48%;
    height: 96px !important;
  
  }
  .handgat{
    left: 0 !important;
    top: 96 !important;
    width: 48% !important;
  }
  .home .grid-item--product img {
    max-width: 130px;
    max-height: 50px;
  }

  .yellowprod.imgnot a img{
    max-width: 60px !important;
    max-height: 70px !important;
  } 
  /* overlay */
  .overlay{
      padding: 0px !important;
      padding-bottom: 20px !important;
      margin: 0 !important;
      width: 100% !important;
  }
  .product-image{
    margin: 30%;
    margin-top: 20px !important;
    margin-bottom: 10px !important;
   
    
    
  }
  .contimgs{
    display:inline-block
  }
  .product-description--block-image,.product-description--block-image-2{
    width: 150px !important;
    height: 15  0px !important;
    float: left;
    
  }
  .product-description--block-image img,.product-description--block-image-2 img{
    width: 100% !important;
    height: 100% !important;
    
  }
  .product-content{
      width: 100%;
  }
  table{
      font-size:10px !important;
  }
  .hero-text{
    padding-bottom: 20px !important;
  }
  #products{
      margin-bottom:20px;
      padding:0px !important
  }
  .grid-text--product{
      margin-top: 10px;
  }
  .product-description--block-content--table h2{
      font-size:15px
  }
  .col-lg-6.product-content{
      padding-right: 0;
      padding-left: 5px !important
  }
  .fa-times{
      padding: 15px;
  }
}


.responsive.image1,.responsive.image2{
    width: 100%;
    height: 100%;
}
/* .grid-item.with-click{
    max-height: 305px !important;
} */

.with-click{
    cursor: pointer !important;
}
@media (min-width: 1200px){
    .product-image {
        width: 40% !important;
    }
    .product-content {
        width: 60% !important;
    }
}