{% extends "pages/base.html" %}
{% load static %}


{% block head %}
  <link rel="stylesheet" href="{% static 'css/base.css' %}">
  <link rel="stylesheet" href="{% static 'css/faq.css' %}">
  <style>

	  :root {
  --level-one: translateZ(3rem);
  --level-two: translateZ(6rem);
  --level-three: translateZ(9rem);
  
  --fw-normal: 400;
  --fw-bold: 700;
  
  --clr: #b7c9e5;
}

body{
	background: #fff !important;
}
.faqdivcont {
  
    padding-top: 50px;
}
.inline{
	width:100%;
	display:flex;
	justify-content: space-around;
	margin-bottom: 10px;

}

.card__content {
  text-align: center;
  position: relative;
  padding: 9em 20em;
  transition: transform 3s;
  /* // background: pink; */
  transform-style: preserve-3d;
}

.card:hover .card__content {
  transform: rotateY(.5turn);
}

.card__front,
.card__back {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5em 3em;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  display: grid;
  align-content: center;
}

.card__front {
  background-color: var(--clr);
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/308367/fair.jpg);
  background-size: cover;
  background-blend-mode: overlay;
  color: #333;
}

.card__front::before {
  content: '';
  position: absolute;
  --spacer: 1em;
  top: var(--spacer);
  bottom: var(--spacer);
  left: var(--spacer);
  right: var(--spacer);
  border: 3px solid currentColor;
  transform: var(--level-one);
}

.card__title {
  font-size: 3.5rem;
  transform: var(--level-three);
  order: 2;
  text-transform: uppercase;
}

.card__subtitle {
  transform: var(--level-two);
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: .75rem;
  font-weight: var(--fw-bold);
  opacity: .7;
}

.card__body {
  transform: var(--level-two);
  font-weight: var(fw-normal);
  font-size: 1.5rem;
  line-height: 1.6;
}



.card__back {
  transform: rotateY(.5turn);
  color: var(--clr);
  background: #333;
}



  </style>
{% endblock head %}




{% block header %}
<header id="header" class="header wrapper home" style="margin: 0;padding: 0;background:#0058c9;">
   <div class="header__top" style="padding:10px ; background: #FFF;height: 80px;">
      <div class="header__top-logo">
         <a class="logo" href="/"><img alt="OREO" src="{% static 'images/logobely1.png' %}"></a>
        </div>
      <div class="header__top-nav">
         <nav role="navigation">
            <ul class="desktop-menu only-desktop">
               <li><a class="active js-event-cta" href="/" data-event="info-click" data-category="Informational  Action" data-action="Header Navigation" data-label="home">Accueil</a></li>
               <li><a class="js-event-cta" href="/produits" data-event="info-click" data-category="Informational  Action" data-action="Header Navigation" data-label="products">Produits</a></li>
               <li><a class="js-event-cta" href="/recettes" data-event="info-click" data-category="Informational  Action" data-action="Header Navigation" data-label="recipes">Recettes</a></li>
               <li><a class="js-event-cta" href="/recettes" data-event="info-click" data-category="Informational  Action" data-action="Header Navigation" data-label="recipes">About</a></li>
               <li><a class="js-event-cta" href="/faq" data-event="info-click" data-category="Informational  Action" data-action="Header Navigation" data-label="nice to know">FAQ</a></li>
            </ul>
           
           
         </nav>
      </div>
      <div class="header__top-social only-desktop">
       <ul class="social-icons">
           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          
          
       </ul>
      </div>
   </div>
   <div class="header__banner">
	<div id="citation" >
		<p style="text-align: center;">Produits!</p>
		</div>
      <div class="top-banner-container">
    
         <!-- <div class="swiper-wrapper">
           
            <div class="swiper-slide"><img  src="{% static 'images/oreofr.png' %}" alt="watermark" width="421" height="421"></div>
         </div> -->
         <div class="splited-bely">
           
            <!-- <div class="left-bely">
               <img src="{% static 'images/leftoreo.png' %}" alt="">
            </div>
            <div class="right-bely" style="right:22px">
               <img src="{% static 'images/rightoreo.png' %}" alt="">
            </div> -->
            <div class="left-bely">
              <img src="{% static 'images/bely 22222.png' %}" alt="">
           </div>
           <div class="right-bely">
              <img src="{% static 'images/bely1.png' %}" alt="">
           </div>
         </div>
        
         <!--<div class="swiper-button-prev"></div>-->
         <!--<div class="swiper-button-next"></div>-->
      </div>
   </div>
   <div class="header__arrow-down">
     <a href="#home">
        <img src="{% static 'images/arrow-down.png' %}" alt="arrow-down" width="62" height="62">
     </a>
     </div>
   <figure class="cookie-small-4 cookie-small" data-content-type="image" data-appearance="full-width" 
   data-element="main" style="border-style: none;">
     <img class="pagebuilder-mobile-hidden" src="{% static 'images/face2.png' %}" alt="" title="" 
   data-element="desktop_image" style="max-width: 100%; height: auto;height: 120px;">
  </figure>
  <figure class="cookie-small-4 cookie-small" data-content-type="image" data-appearance="full-width" 
   data-element="main" style="border-style: none;bottom: 350px;
   right: 96px;">
     <img class="pagebuilder-mobile-hidden" src="{% static 'images/face2.png' %}" alt="" title="" 
   data-element="desktop_image" style="max-width: 100%; height: auto;height: 120px;">
  </figure>
  <figure class="cookie-small-5 cookie-small" data-content-type="image" data-appearance="full-width" 
   data-element="main" style="border-style: none;">
     <img class="pagebuilder-mobile-hidden" src="{% static 'images/face.png' %}" alt="" title="" 
   data-element="desktop_image" style="max-width: 100%; height: auto;height: 120px;">
  </figure>
  <script>
     setInterval(() => {
        document.querySelectorAll(".cookie-small")[0].style.animation="cookiesmove 6s linear infinite";
        setTimeout(() => {
        document.querySelectorAll(".cookie-small")[0].style.animation="cookies 6s linear infinite"
     }, 6000);
     // 
     document.querySelectorAll(".cookie-small")[1].style.animation="cookiesmove 6s linear infinite";
        setTimeout(() => {
        document.querySelectorAll(".cookie-small")[1].style.animation="cookies 6s linear infinite"
     }, 6000);
     // 
     document.querySelectorAll(".cookie-small")[2].style.animation="cookiesmove 6s linear infinite";
        setTimeout(() => {
        document.querySelectorAll(".cookie-small")[2].style.animation="cookies 6s linear infinite"
     }, 6000);
     }, 6000);
  </script>
   <div class="white-fill">
     <img src="{% static 'images/twist-fill.png' %}" alt="">
  </div>
  </header>
{% endblock header %}

{% block content %}
    

<div class="faqdivcont">
    <h1>Frequently Asked Questions</h1>

<div class="faqs-container" style="max-width: 100%  !important;padding: 30px 0px;">

	<!-- {% for faq in faqs %}
	<div class="faq">
		<h3 class="faq-title">
			{{faq.question}}
		</h3>
		<p class="faq-text">
			{{faq.answer}}
          
		</p>
		<button class="faq-toggle">
			<i class="fas fa-chevron-up"></i>
			<i class="fas fa-chevron-down"></i>
		</button>
	</div>
	{% endfor %} -->
	<div class="inline">
		<div class="card">
			<div class="card__content">
			  
			  <div class="card__front">
				<h3 class="card__title">The Fair</h3>
				<p class="card__subtitle">Time for some fun</p>
			  </div> 
			  
			  <div class="card__back">
				<p class="card__body">This would be some longer text that gives a description of the things from the other side I guess</p>
			  </div>
			  
			</div>
		  </div>
	
		  <div class="card">
			<div class="card__content">
			  
			  <div class="card__front">
				<h3 class="card__title">The Fair</h3>
				<p class="card__subtitle">Time for some fun</p>
			  </div> 
			  
			  <div class="card__back">
				<p class="card__body">This would be some longer text that gives a description of the things from the other side I guess</p>
			  </div>
			  
			</div>
		  </div>
	</div>
	<!-- inline 2 -->
	<div class="inline">
		<div class="card">
			<div class="card__content">
			  
			  <div class="card__front">
				<h3 class="card__title">The Fair</h3>
				<p class="card__subtitle">Time for some fun</p>
			  </div> 
			  
			  <div class="card__back">
				<p class="card__body">This would be some longer text that gives a description of the things from the other side I guess</p>
			  </div>
			  
			</div>
		  </div>
	
		  <div class="card">
			<div class="card__content">
			  
			  <div class="card__front">
				<h3 class="card__title">The Fair</h3>
				<p class="card__subtitle">Time for some fun</p>
			  </div> 
			  
			  <div class="card__back">
				<p class="card__body">This would be some longer text that gives a description of the things from the other side I guess</p>
			  </div>
			  
			</div>
		  </div>
	</div>
	 
	
	
	
	
</div>
</div>

<!-- SOCIAL PANEL HTML -->
<!-- <div class="social-panel-container">
	<div class="social-panel">
		<p>Created with <i class="fa fa-heart"></i> by
			<a target="_blank" href="https://florin-pop.com">Florin Pop</a></p>
		<button class="close-btn"><i class="fas fa-times"></i></button>
		<h4>Get in touch on</h4>
		<ul>
			<li>
				<a href="https://www.patreon.com/florinpop17" target="_blank">
					<i class="fab fa-discord"></i>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/florinpop1705" target="_blank">
					<i class="fab fa-twitter"></i>
				</a>
			</li>
			<li>
				<a href="https://linkedin.com/in/florinpop17" target="_blank">
					<i class="fab fa-linkedin"></i>
				</a>
			</li>
			<li>
				<a href="https://facebook.com/florinpop17" target="_blank">
					<i class="fab fa-facebook"></i>
				</a>
			</li>
			<li>
				<a href="https://instagram.com/florinpop17" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
			</li>
		</ul>
	</div>
</div>
<button class="floating-btn">
	Get in Touch
</button> -->


<!-- <script>
    const toggles = document.querySelectorAll('.faq-toggle');

toggles.forEach(toggle => {
	toggle.addEventListener('click', () => {
		toggle.parentNode.classList.toggle('active');
	});
});

// SOCIAL PANEL JS
const floating_btn = document.querySelector('.floating-btn');
const close_btn = document.querySelector('.close-btn');
const social_panel_container = document.querySelector('.social-panel-container');

floating_btn.addEventListener('click', () => {
	social_panel_container.classList.toggle('visible')
});

close_btn.addEventListener('click', () => {
	social_panel_container.classList.remove('visible')
});
</script> -->

{% endblock content %}